<!doctype html>
<html lang="pt-br">
	<head>
		<title>UNES - Quem Somos</title>
		<meta charset="utf-8">
	</head>
	<body background="Imagens/fundo2.png">
		<table border="0" width="900" align="center">
			<!--CABEÇALHO DO SITE / TABELA-->
			<thead>
				<!--primeira linha da tabela-->
				<tr>
					<!-- Logo -->
					<td height="89"><img src="Imagens/logo.png"></td>

                    <!-- Menu -->
					<td align="right"> 
						<a href="index.html">Home</a> |
						<a href="">Quem somos</a> |
						<a href="contato.html">Contato</a> 
					</td>
				</tr>
			</thead>

			<!-- CORPO DO SITE / TABELA -->
			<tbody>
				<!-- segunda linha da tabela -->
				<tr>
					<td colspan="2"><h2>Quem somos</h2></td>
				</tr>


				<!-- terceira linha da tabela -->
				<tr>
					<td colspan="2">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu ultricies elit. Cras euismod felis sollicitudin venenatis molestie. Morbi quis lacus cursus, convallis dui eget, vehicula mi. Proin pellentesque magna nisl, ac iaculis mi sodales quis. Cras et feugiat odio. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie est vel justo facilisis gravida. Nunc tristique sodales mi ut cursus. Mauris ac velit tempus, faucibus enim eu, sodales massa. Morbi rutrum faucibus nibh at vestibulum. Duis dolor urna, egestas ut bibendum quis, pulvinar vel nibh. Sed blandit est at dolor hendrerit ornare. Maecenas sollicitudin diam et ex pulvinar, eget mattis turpis auctor. Pellentesque ut diam a tellus venenatis feugiat at eget tortor. Nullam egestas, mauris in gravida euismod, arcu lacus dictum lacus, at sollicitudin tortor nibh at ipsum.
						</p>
					</td>
					
				</tr>

				<!-- quarta linha da tabela-->
				<tr>
					<td colspan="2">
						<h2>5 motivos para estudar</h2>
						<!-- lista ordenada -->
						<ol>
							<li>Material sempre atualizado</li>
							<li>Tablets em sala de aula</li>
							<li>Professores renomados</li>
							<li>Universidade bem avaliada</li>
							<li>Ótima localização</li>
						</ol>

						<hr> <!-- linha horizontal -->
					</td>

				</tr>


                <!-- quinta linha da tabela -->
				<tr>
					
					<td colspan="2">
						<h2>Objetivos</h2>
						<p>
							Quisque porta, urna sed posuere imperdiet, justo urna vehicula erat, vel efficitur lacus sem pulvinar lacus. Ut ullamcorper vestibulum enim eget faucibus. Etiam urna tellus, varius a urna et, ultricies ultricies velit. Ut efficitur ex ac massa luctus, in vestibulum ante vehicula. Nulla pulvinar ligula at maximus finibus. Maecenas blandit ornare libero a ullamcorper. Vivamus porttitor sollicitudin est posuere commodo. Sed eleifend egestas nulla, vitae tempus lectus pellentesque at. Aliquam sed purus vel sapien tristique consequat. Aenean vel leo eget sem porta elementum eleifend vitae urna. Maecenas porttitor sem quis tortor vulputate, nec pretium erat efficitur. Pellentesque quis mauris vel leo elementum imperdiet. Duis bibendum ac erat non egestas. Nullam sollicitudin facilisis nunc id elementum. Vestibulum leo urna, congue sit amet orci nec, efficitur ornare tortor.
						</p>
					</td>
				</tr>


				<!-- sexta linha da tabela -->
				<tr>
					<td colspan="2"><h4 align="center">Todos os direitos reservados</h4></td>
				</tr>



			</tbody>
		</table>
	
	</body>
</html>